[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Characters/red.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CharacterBase/base_attack.gd" type="Script" id=3]

[sub_resource type="Animation" id=13]
resource_name = "AerialDown"
length = 0.550001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=10]
resource_name = "AerialNeutral"
length = 0.533333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=11]
resource_name = "AerialSide"
length = 0.400001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=14]
resource_name = "AerialUp"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=1]
resource_name = "AirJump"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 192, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 224, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Freefall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 96, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "GroundDown"
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 96, 32, 32 ), Rect2( 32, 96, 32, 32 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "GroundNeutral"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 32, 32, 32 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "GroundSide"
length = 0.383333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.0166667, 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 64, 32, 32 ), Rect2( 0, 64, 32, 32 ), Rect2( 32, 64, 32, 32 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "GroundUp"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 160, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jumpsquat"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Land"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 128, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 0, 32, 32 ) ]
}

[node name="Red" instance=ExtResource( 1 )]
ground_neutral_node = NodePath("StateManager/GroundNeutral")
ground_side_node = NodePath("StateManager/GroundSide")
ground_up_node = NodePath("StateManager/GroundUp")
ground_down_node = NodePath("StateManager/GroundDown")
aerial_neutral_node = NodePath("StateManager/AerialNeutral")
aerial_up_node = NodePath("StateManager/AerialUp")
aerial_side_node = NodePath("StateManager/AerialSide")
aerial_down_node = NodePath("StateManager/AerialDown")
gravity = 850.0
fullhop_height = 250.0
air_jump_height = 250.0
run_speed = 130.0
ground_acceleration = 2200.0
air_speed = 100.0
jumpsquat_frames = 3

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="Animator" type="AnimationPlayer" parent="." index="4"]
anims/AerialDown = SubResource( 13 )
anims/AerialNeutral = SubResource( 10 )
anims/AerialSide = SubResource( 11 )
anims/AerialUp = SubResource( 14 )
anims/AirJump = SubResource( 1 )
anims/Fall = SubResource( 2 )
anims/Freefall = SubResource( 3 )
anims/GroundDown = SubResource( 16 )
anims/GroundNeutral = SubResource( 9 )
anims/GroundSide = SubResource( 12 )
anims/GroundUp = SubResource( 15 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Jumpsquat = SubResource( 6 )
anims/Land = SubResource( 7 )
anims/Run = SubResource( 8 )

[node name="GroundNeutral" type="Node" parent="StateManager" index="9"]
script = ExtResource( 3 )
animation_name = "GroundNeutral"
jump_cancellable = true

[node name="AerialNeutral" type="Node" parent="StateManager" index="10"]
script = ExtResource( 3 )
animation_name = "AerialNeutral"
attack_type = 1
landing_lag = 8

[node name="GroundSide" type="Node" parent="StateManager" index="11"]
script = ExtResource( 3 )
animation_name = "GroundSide"
modify_velocity_x = 2
velocity_x = 250.0
x_frames = 1
x_starting_frame = 1

[node name="AerialSide" type="Node" parent="StateManager" index="12"]
script = ExtResource( 3 )
animation_name = "AerialSide"
attack_type = 1
landing_lag = 6

[node name="GroundUp" type="Node" parent="StateManager" index="13"]
script = ExtResource( 3 )
animation_name = "GroundUp"

[node name="AerialUp" type="Node" parent="StateManager" index="14"]
script = ExtResource( 3 )
animation_name = "AerialUp"
attack_type = 1
landing_lag = 18
modify_velocity_x = 2
modify_velocity_y = 2
velocity_y = -150.0
x_frames = 40
y_frames = 40
x_starting_frame = 1
y_starting_frame = 1
freefall = true

[node name="GroundDown" type="Node" parent="StateManager" index="15"]
script = ExtResource( 3 )
animation_name = "GroundDown"

[node name="AerialDown" type="Node" parent="StateManager" index="16"]
script = ExtResource( 3 )
animation_name = "AerialDown"
attack_type = 1
landing_lag = 7

[editable path="Hitbox"]
[editable path="Hurtbox"]
