[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Characters/timber.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CharacterBase/base_attack.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 6.5 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 6.0

[sub_resource type="CircleShape2D" id=37]

[sub_resource type="Animation" id=31]
resource_name = "AerialDown"
length = 0.466667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 192, 32, 64 ), Rect2( 32, 192, 32, 64 ), Rect2( 64, 192, 32, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 37 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 2, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:damage")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:kb_power")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_angle")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=35]
radius = 5.0
height = 24.0

[sub_resource type="Animation" id=27]
resource_name = "AerialNeutral"
length = 0.466667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.283333, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 192, 32, 32, 32 ), Rect2( 224, 32, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 180.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -50.0 ]
}

[sub_resource type="CircleShape2D" id=34]

[sub_resource type="Animation" id=25]
resource_name = "AerialSide"
length = 0.466668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 96, 32, 32 ), Rect2( 32, 96, 64, 32 ), Rect2( 96, 96, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 12, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 34 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:damage")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:kb_power")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 170.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_angle")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -60.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=38]
radius = 9.0
height = 4.0

[sub_resource type="Animation" id=30]
resource_name = "AerialUp"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 96, 32, 64 ), Rect2( 160, 96, 32, 64 ), Rect2( 192, 96, 32, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333334 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333334 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, -17 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 160.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -70.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "AirJump"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 192, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fall"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 224, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Freefall"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 96, 0, 32, 32 ) ]
}

[sub_resource type="CapsuleShape2D" id=39]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id=29]
resource_name = "GroundDown"
length = 0.283333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 160, 32, 32 ), Rect2( 32, 160, 64, 32 ), Rect2( 96, 160, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.0166667, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 39 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 8, -4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}

[sub_resource type="CircleShape2D" id=32]
radius = 7.0

[sub_resource type="Animation" id=26]
resource_name = "GroundNeutral"
length = 0.233334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 32, 32, 32 ), Rect2( 32, 32, 32, 32 ), Rect2( 64, 32, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 10, -7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:damage")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:kb_power")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 75.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_angle")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=36]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id=13]
resource_name = "GroundSide"
length = 0.433333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 64, 32, 32 ), Rect2( 32, 64, 64, 32 ), Rect2( 96, 64, 64, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833335 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 36 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.204 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0833335 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0833335 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -75.0 ]
}

[sub_resource type="CircleShape2D" id=40]

[sub_resource type="Animation" id=28]
resource_name = "GroundUp"
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 128, 32, 32 ), Rect2( 32, 128, 32, 32 ), Rect2( 64, 128, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -13 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 160.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "Hitstun"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 224, 64, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 160, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jumpsquat"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Land"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 128, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/Bounds:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Run"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 0, 32, 32 ) ]
}

[sub_resource type="CircleShape2D" id=44]
radius = 8.0

[sub_resource type="Animation" id=45]
resource_name = "SpecialNeutral"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 160, 32, 32 ), Rect2( 160, 160, 32, 32 ), Rect2( 192, 160, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 44 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 9, -12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 185.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -60.0 ]
}

[sub_resource type="CapsuleShape2D" id=43]
radius = 6.0

[sub_resource type="Animation" id=42]
resource_name = "SpecialUp"
length = 0.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 192, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 192, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 192, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 192, 32, 32, 32 ), Rect2( 160, 32, 32, 32 ), Rect2( 128, 32, 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Bounds:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 43 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Bounds:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Bounds:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Bounds:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.05, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3.0, 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox:kb_power")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.05, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 50.0, 190.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox:kb_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.05, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, -70.0 ]
}

[node name="Timber" instance=ExtResource( 1 )]
ground_neutral_node = NodePath("StateManager/GroundNeutral")
ground_side_node = NodePath("StateManager/GroundSide")
ground_up_node = NodePath("StateManager/GroundUp")
ground_down_node = NodePath("StateManager/GroundDown")
aerial_neutral_node = NodePath("StateManager/AerialNeutral")
aerial_up_node = NodePath("StateManager/AerialUp")
aerial_side_node = NodePath("StateManager/AerialSide")
aerial_down_node = NodePath("StateManager/AerialDown")
special_neutral_node = NodePath("StateManager/SpecialNeutral")
special_up_node = NodePath("StateManager/SpecialUp")
fall_speed = 225.0
fastfall_speed = 275.0
fullhop_height = 250.0
shorthop_height = 175.0
air_jump_height = 225.0
run_speed = 100.0
ground_acceleration = 1750.0
ground_friction = 12.0
air_acceleration = 500.0
air_speed = 75.0

[node name="ECB" parent="." index="0"]
position = Vector2( 0, -6.5 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2( 64, 192, 32, 64 )

[node name="Hitbox" parent="." index="2"]
damage = 9.0
kb_power = 90.0
kb_angle = -30.0

[node name="Bounds" parent="Hitbox" index="0"]
rotation = 1.5708
disabled = false

[node name="Bounds" parent="Hurtbox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="." index="4"]
anims/AerialDown = SubResource( 31 )
anims/AerialNeutral = SubResource( 27 )
anims/AerialSide = SubResource( 25 )
anims/AerialUp = SubResource( 30 )
anims/AirJump = SubResource( 3 )
anims/Fall = SubResource( 4 )
anims/Freefall = SubResource( 5 )
anims/GroundDown = SubResource( 29 )
anims/GroundNeutral = SubResource( 26 )
anims/GroundSide = SubResource( 13 )
anims/GroundUp = SubResource( 28 )
anims/Hitstun = SubResource( 41 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Jumpsquat = SubResource( 8 )
anims/Land = SubResource( 9 )
anims/RESET = SubResource( 33 )
anims/Run = SubResource( 10 )
anims/SpecialNeutral = SubResource( 45 )
anims/SpecialUp = SubResource( 42 )

[node name="GroundNeutral" type="Node" parent="StateManager" index="9"]
script = ExtResource( 3 )
animation_name = "GroundNeutral"

[node name="AerialNeutral" type="Node" parent="StateManager" index="10"]
script = ExtResource( 3 )
animation_name = "AerialNeutral"
attack_type = 1
landing_lag = 7

[node name="GroundSide" type="Node" parent="StateManager" index="11"]
script = ExtResource( 3 )
animation_name = "GroundSide"
modify_velocity_x = 2
velocity_x = 250.0
x_frames = 1
x_starting_frame = 4

[node name="AerialSide" type="Node" parent="StateManager" index="12"]
script = ExtResource( 3 )
animation_name = "AerialSide"
attack_type = 1
landing_lag = 6

[node name="GroundUp" type="Node" parent="StateManager" index="13"]
script = ExtResource( 3 )
animation_name = "GroundUp"

[node name="AerialUp" type="Node" parent="StateManager" index="14"]
script = ExtResource( 3 )
animation_name = "AerialUp"
attack_type = 1
landing_lag = 6

[node name="GroundDown" type="Node" parent="StateManager" index="15"]
script = ExtResource( 3 )
animation_name = "GroundDown"

[node name="AerialDown" type="Node" parent="StateManager" index="16"]
script = ExtResource( 3 )
animation_name = "AerialDown"
attack_type = 1
landing_lag = 10

[node name="SpecialUp" type="Node" parent="StateManager" index="17"]
script = ExtResource( 3 )
animation_name = "SpecialUp"
attack_type = 2
landing_lag = 17
modify_velocity_y = 1
velocity_y = -9.0
y_frames = 32
y_starting_velocity = 0.0
y_starting_frame = 4
freefall = true

[node name="SpecialNeutral" type="Node" parent="StateManager" index="18"]
script = ExtResource( 3 )
animation_name = "SpecialNeutral"
attack_type = 2
modify_velocity_y = 1
y_frames = 12
y_starting_velocity = 0.0
y_starting_frame = 1

[connection signal="disable_hitbox" from="StateManager/GroundNeutral" to="." method="_on_GroundNeutral_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/AerialNeutral" to="." method="_on_AerialNeutral_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/GroundSide" to="." method="_on_GroundSide_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/AerialSide" to="." method="_on_AerialSide_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/GroundUp" to="." method="_on_GroundUp_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/AerialUp" to="." method="_on_AerialUp_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/GroundDown" to="." method="_on_GroundDown_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/AerialDown" to="." method="_on_AerialDown_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/SpecialUp" to="." method="_on_SpecialUp_disable_hitbox"]
[connection signal="disable_hitbox" from="StateManager/SpecialNeutral" to="." method="_on_SpecialNeutral_disable_hitbox"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
